src/main/avro/friendsdrinks/user/api/user_event.avsc

{
  "namespace": "andrewgrant.friendsdrinks.user.api.avro",
  "type": "record",
  "name": "UserEvent",
  "fields": [
    {"name": "eventType", "type": {"type": "enum", "name": "EventType", "symbols" : ["CREATE_USER_REQUEST", "DELETE_USER_RESPONSE", "CREATE_USER_RESPONSE", "CREATE_USER_VALIDATED", "CREATE_USER_REJECTED", "DELETE_USER_REQUEST", "DELETE_USER_VALIDATED", "DELETE_USER_REJECTED"] } },
    {"name": "createUserRequest", "type": ["null", "CreateUserRequest"], "default": null},
    {"name": "createUserResponse", "type": ["null", "CreateUserResponse"], "default": null},
    {"name": "createUserValidated", "type": ["null", "CreateUserValidated"], "default": null},
    {"name": "createUserRejected", "type": ["null", "CreateUserRejected"], "default": null},
    {"name": "deleteUserRequest", "type": ["null", "DeleteUserRequest"], "default": null},
    {"name": "deleteUserResponse", "type": ["null", "DeleteUserResponse"], "default": null},
    {"name": "deleteUserValidated", "type": ["null", "DeleteUserValidated"], "default": null},
    {"name": "deleteUserRejected", "type": ["null", "DeleteUserRejected"], "default": null}
  ]
}
