src/main/avro/friendsdrinks/create_friendsdrinks_request.avsc

{
  "namespace": "andrewgrant.friendsdrinks.avro",
  "type": "record",
  "name": "CreateFriendsDrinksRequest",
  "fields": [
    {"name": "requestId", "type": "string"},
    {"name": "friendsDrinksId", "type": "FriendsDrinksId"},
    {"name": "adminUserId", "type": "string"},
    {"name": "userIds", "type": { "type": "array", "items": "string" } },
    {"name": "scheduleType", "type": {"type": "enum", "name": "ScheduleType", "symbols": ["OnDemand", "Cron"]}},
    {"name": "cronSchedule", "type": ["null", "string"], "default": null}
  ]
}
