src/main/avro/friendsdrinks/friendsdrinks_event.avsc

{
  "namespace": "andrewgrant.friendsdrinks.avro",
  "type": "record",
  "name": "FriendsDrinksEvent",
  "fields": [
      {"name": "eventType", "type": {"type": "enum", "name": "EventType", "symbols": ["CREATED", "UPDATED", "DELETED"]}},
      {"name": "friendsDrinksId", "type": "FriendsDrinksId"},
      {"name": "requestId", "type": "string"},
      {"name": "friendsDrinksCreated", "type": ["null", "FriendsDrinksCreated"], "default": null},
      {"name": "friendsDrinksUpdated", "type": ["null", "FriendsDrinksUpdated"], "default": null}
  ]
}