src/main/avro/friendsdrinks/friendsdrinks_event.avsc

{
  "namespace": "andrewgrant.friendsdrinks.avro",
  "type": "record",
  "name": "FriendsDrinksEvent",
  "fields": [
      {"name": "eventType", "type": {"type": "enum", "name": "EventType", "symbols": ["CREATED", "UPDATED", "DELETED"]}},
      {"name": "friendsDrinksId", "type": "FriendsDrinksId"},
      {"name": "createdFriendsDrinks", "type": ["null", "CreatedFriendsDrinks"], "default": null},
      {"name": "updatedFriendsDrinks", "type": ["null", "UpdatedFriendsDrinks"], "default": null}
  ]
}