src/main/avro/friendsdrinks/updated_friendsdrinks.avsc

{
  "namespace": "andrewgrant.friendsdrinks.avro",
  "type": "record",
  "name": "UpdatedFriendsDrinks",
  "fields": [
      {"name": "adminUserId", "type": ["null", "string"], "default": null},
      {"name": "name", "type": ["null", "string"], "default": null},
      {"name": "userIds", "type": ["null", { "type": "array", "items": "string" }], "default": null },
      {"name": "scheduleType", "type": ["null", {"type": "enum", "name": "ScheduleType", "symbols": ["OnDemand", "Cron"]}], "default": null},
      {"name": "cronSchedule", "type": ["null", "string"], "default": null}
  ]
}
