src/main/avro/friendsdrinks/updated_friendsdrinks.avsc

{
  "namespace": "andrewgrant.friendsdrinks.avro",
  "type": "record",
  "name": "UpdatedFriendsDrinks",
  "fields": [
      {"name": "friendsDrinksId", "type": "FriendsDrinksId"},
      {"name": "updateType", "type": {"type": "enum", "name": "UpdateType", "symbols": ["FULL", "PARTIAL"]}},
      {"name": "name", "type": ["null", "string"], "default": null},
      {"name": "scheduleType", "type": ["null", {"type": "enum", "name": "ScheduleType", "symbols": ["ON_DEMAND", "CRON"]}], "default": null},
      {"name": "cronSchedule", "type": ["null", "string"], "default": null}
  ]
}
