src/main/avro/friendsdrinks/api/api_event.avsc

{
  "namespace": "andrewgrant.friendsdrinks.api.avro",
  "type": "record",
  "name": "ApiEvent",
  "fields": [
    {"name": "eventType", "type": {"type": "enum", "name": "ApiEventType", "symbols" : ["FRIENDSDRINKS_EVENT", "FRIENDSDRINKS_MEMBERSHIP_EVENT"] } },
    {"name": "requestId", "type": "string"},
    {"name": "friendsDrinksEvent", "type": ["null", "FriendsDrinksEvent"], "default": null},
    {"name": "friendsDrinksMembershipEvent", "type": ["null", "FriendsDrinksMembershipEvent"], "default": null}
  ]
}
