src/main/avro/friendsdrinks/api/friendsdrinks_membership_event.avsc

{
  "namespace": "andrewgrant.friendsdrinks.api.avro",
  "type": "record",
  "name": "FriendsDrinksMembershipEvent",
  "fields": [
    {"name": "eventType", "type": {"type": "enum", "name": "FriendsDrinksMembershipEventType", "symbols" : ["FRIENDSDRINKS_INVITATION_REQUEST", "FRIENDSDRINKS_INVITATION_RESPONSE" ,"FRIENDSDRINKS_INVITATION_REPLY_REQUEST", "FRIENDSDRINKS_INVITATION_REPLY_RESPONSE"] } },
    {"name": "requestId", "type": "string"},
    {"name": "membershipId", "type": "FriendsDrinksMembershipId" },
    {"name": "friendsDrinksInvitationRequest", "type": ["null", "FriendsDrinksInvitationRequest"], "default": null},
    {"name": "friendsDrinksInvitationResponse", "type": ["null", "FriendsDrinksInvitationResponse"], "default": null},
    {"name": "friendsDrinksInvitationReplyRequest", "type": ["null", "FriendsDrinksInvitationReplyRequest"], "default": null},
    {"name": "friendsDrinksInvitationReplyResponse", "type": ["null", "FriendsDrinksInvitationReplyResponse"], "default": null}
  ]
}
