src/main/avro/friendsdrinks/api/friendsdrinks_membership_event.avsc

{
  "namespace": "andrewgrant.friendsdrinks.avro",
  "type": "record",
  "name": "FriendsDrinksMembershipApiEvent",
  "fields": [
    {"name": "eventType", "type": "FriendsDrinksMembershipApiEventType" },
    {"name": "requestId", "type": "string"},
    {"name": "membershipId", "type": "FriendsDrinksMembershipId" },
    {"name": "friendsDrinksInvitationRequest", "type": ["null", "FriendsDrinksInvitationRequest"], "default": null},
    {"name": "friendsDrinksInvitationResponse", "type": ["null", "FriendsDrinksInvitationResponse"], "default": null},
    {"name": "friendsDrinksInvitationReplyRequest", "type": ["null", "FriendsDrinksInvitationReplyRequest"], "default": null},
    {"name": "friendsDrinksInvitationReplyResponse", "type": ["null", "FriendsDrinksInvitationReplyResponse"], "default": null}
  ]
}
