src/main/avro/friendsdrinks/api/friendsdrinks_invitation_request.avsc

{
  "namespace": "andrewgrant.friendsdrinks.api.avro",
  "type": "record",
  "name": "FriendsDrinksInvitationRequest",
  "fields": [
    {"name": "friendsDrinksId", "type": "FriendsDrinksId"},
    {"name": "requestId", "type": "string"},
    {"name": "adminUserId", "type": "string"},
    {"name": "name", "type": "string"},
    {"name": "scheduleType", "type": {"type": "enum", "name": "ScheduleType", "symbols": ["OnDemand", "Cron"]}},
    {"name": "cronSchedule", "type": ["null", "string"], "default": null}
  ]
}
