src/main/avro/friendsdrinks/api/friendsdrinks_detail_page.avsc

{
  "namespace": "andrewgrant.friendsdrinks.avro",
  "type": "record",
  "name": "FriendsDrinksDetailPage",
  "fields": [
      {"name": "status", "type": "FriendsDrinksStatus" },
      {"name": "friendsDrinksId", "type": "FriendsDrinksId", "default": null},
      {"name": "name", "type": "string", "default": null},
      {"name": "adminUserId", "type": "string"},
      {"name": "members", "type": ["null", {"type": "array", "items": "UserState" }]},
      {"name": "meetups", "type": ["null", {"type": "array", "items": "FriendsDrinksMeetupState" }]}
  ]
}
