src/main/avro/friendsdrinks/api/friendsdrinks_event.avsc

{
  "namespace": "andrewgrant.friendsdrinks.api.avro",
  "type": "record",
  "name": "FriendsDrinksEvent",
  "fields": [
    {"name": "eventType", "type": {"type": "enum", "name": "FriendsDrinksEventType", "symbols" : ["CREATE_FRIENDSDRINKS_REQUEST", "CREATE_FRIENDSDRINKS_RESPONSE", "UPDATE_FRIENDSDRINKS_REQUEST", "UPDATE_FRIENDSDRINKS_RESPONSE", "DELETE_FRIENDSDRINKS_REQUEST", "DELETE_FRIENDSDRINKS_RESPONSE"] } },
    {"name": "friendsDrinksId", "type": "FriendsDrinksId"},
    {"name": "requestId", "type": "string"},
    {"name": "createFriendsDrinksRequest", "type": ["null", "CreateFriendsDrinksRequest"], "default": null},
    {"name": "createFriendsDrinksResponse", "type": ["null", "CreateFriendsDrinksResponse"], "default": null},
    {"name": "deleteFriendsDrinksRequest", "type": ["null", "DeleteFriendsDrinksRequest"], "default": null},
    {"name": "deleteFriendsDrinksResponse", "type": ["null", "DeleteFriendsDrinksResponse"], "default": null},
    {"name": "updateFriendsDrinksRequest", "type": ["null", "UpdateFriendsDrinksRequest"], "default": null},
    {"name": "updateFriendsDrinksResponse", "type": ["null", "UpdateFriendsDrinksResponse"], "default": null}
  ]
}
