src/main/avro/friendsdrinks/api/friendsdrinks_event.avsc

{
  "namespace": "andrewgrant.friendsdrinks.avro",
  "type": "record",
  "name": "FriendsDrinksApiEvent",
  "fields": [
    {"name": "eventType", "type": "FriendsDrinksApiEventType" },
    {"name": "friendsDrinksId", "type": "FriendsDrinksId"},
    {"name": "requestId", "type": "string"},
    {"name": "createFriendsDrinksRequest", "type": ["null", "CreateFriendsDrinksRequest"], "default": null},
    {"name": "createFriendsDrinksResponse", "type": ["null", "CreateFriendsDrinksResponse"], "default": null},
    {"name": "deleteFriendsDrinksRequest", "type": ["null", "DeleteFriendsDrinksRequest"], "default": null},
    {"name": "deleteFriendsDrinksResponse", "type": ["null", "DeleteFriendsDrinksResponse"], "default": null},
    {"name": "updateFriendsDrinksRequest", "type": ["null", "UpdateFriendsDrinksRequest"], "default": null},
    {"name": "updateFriendsDrinksResponse", "type": ["null", "UpdateFriendsDrinksResponse"], "default": null}
  ]
}
