src/main/avro/friendsdrinks/api/friendsdrinks_api.avsc

{
  "namespace": "andrewgrant.friendsdrinks.api.avro",
  "type": "record",
  "name": "FriendsDrinksApi",
  "fields": [
    {"name": "apiType", "type": {"type": "enum", "name": "ApiType", "symbols" : ["CREATE_FRIENDS_DRINKS_REQUEST", "CREATE_FRIENDS_DRINKS_RESPONSE", "DELETE_FRIENDS_DRINKS_REQUEST", "DELETE_FRIENDS_DRINKS_RESPONSE"] } },
    {"name": "createFriendsDrinksRequest", "type": ["null", "CreateFriendsDrinksRequest"], "default": null},
    {"name": "createFriendsDrinksResponse", "type": ["null", "CreateFriendsDrinksResponse"], "default": null},
    {"name": "deleteFriendsDrinksRequest", "type": ["null", "DeleteFriendsDrinksRequest"], "default": null},
    {"name": "deleteFriendsDrinksResponse", "type": ["null", "DeleteFriendsDrinksResponse"], "default": null}
  ]
}
