src/main/avro/friendsdrinks/api/update_friendsdrinks_request.avsc

{
  "namespace": "andrewgrant.friendsdrinks.api.avro",
  "type": "record",
  "name": "UpdateFriendsDrinksRequest",
  "fields": [
    {"name": "requestId", "type": "string"},
    {"name": "adminUserId", "type": ["null", "string"], "default": null},
    {"name": "friendsDrinksId", "type": "FriendsDrinksId"},
    {"name": "updateType", "type": {"type": "enum", "name": "UpdateType", "symbols": ["Full", "Partial"]}},
    {"name": "name", "type": ["null", "string"], "default": null},
    {"name": "scheduleType", "type": ["null", {"type": "enum", "name": "ScheduleType", "symbols": ["OnDemand", "Cron"]}], "default": null},
    {"name": "cronSchedule", "type": ["null", "string"], "default": null}
  ]
}
