src/main/avro/friendsdrinks/membership/friendsdrinks_invitation_event.avsc

{
  "namespace": "andrewgrant.friendsdrinks.membership.avro",
  "type": "record",
  "name": "FriendsDrinksInvitationEvent",
  "fields": [
      {"name": "eventType", "type": {"type": "enum", "name": "InvitationEventType", "symbols": ["CREATED", "RESPONDED_TO"] } },
      {"name": "membershipId", "type": "FriendsDrinksMembershipId" },
      {"name": "requestId", "type": "string"},
      {"name": "friendsDrinksInvitationCreated", "type": ["null", "FriendsDrinksInvitationCreated"], "default": null },
      {"name": "friendsDrinksInvitationRespondedTo", "type": ["null", "FriendsDrinksInvitationRespondedTo"], "default": null }
  ]
}
