src/main/avro/friendsdrinks/membership/friendsdrinks_membership_event.avsc

{
  "namespace": "andrewgrant.friendsdrinks.avro",
  "type": "record",
  "name": "FriendsDrinksMembershipEvent",
  "fields": [
      {"name": "eventType", "type": "FriendsDrinksMembershipEventType" },
      {"name": "requestId", "type": "string"},
      {"name": "membershipId", "type": "FriendsDrinksMembershipId" },
      {"name": "friendsDrinksMembershipAdded", "type": ["null", "FriendsDrinksMembershipAdded"], "default": null},
      {"name": "friendsDrinksMembershipRemoved", "type": ["null", "FriendsDrinksMembershipRemoved"], "default": null}
  ]
}
