src/main/avro/friendsdrinks/membership/friendsdrinks_invitation_state.avsc

{
  "namespace": "andrewgrant.friendsdrinks.avro",
  "type": "record",
  "name": "FriendsDrinksInvitationState",
  "fields": [
      {"name": "status", "type": {"type": "enum", "name": "InvitationStatus", "symbols": ["ACTIVE", "RESPONDED_TO"] } },
      {"name": "membershipId", "type": "FriendsDrinksMembershipId" },
      {"name": "message", "type": ["null", "string"], "default": null },
      {"name": "response", "type": {"type": "enum", "name": "Response", "symbols": ["ACCEPTED", "REJECTED"] } }
  ]
}
