src/main/avro/user/user_event.avsc

{
  "namespace": "andrewgrant.friendsdrinks.avro",
  "type": "record",
  "name": "UserEvent",
  "fields": [
    {"name": "eventType", "type": {"type": "enum", "name": "EventType", "symbols" : ["REQUESTED", "VALIDATED", "REJECTED", "DELETED"] } },
    {"name": "userRequest", "type": ["null", "UserRequest"], "default": null},
    {"name": "userValidated", "type": ["null", "UserValidated"], "default": null},
    {"name": "userDeleted", "type": ["null", "UserDeleted"], "default": null},
    {"name": "userRejected", "type": ["null", "UserRejected"], "default": null}
  ]
}
